<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="i*`%V@XroKHS,TK2+g,,">DEGREES</variable></variables><block type="pxt-on-start" id="3$PQ}9h)L4tREm#zW}m#" x="-50" y="32"><statement name="HANDLER"><block type="device_show_leds" id="Fy%=u:{]RSxxc#pJ9jej"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="E:52+s2]fM7Zk_+s]8aU"><value name="pause"><shadow type="timePicker" id="}pTR##wh$7l*Fx9@:ui;"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="8/Cu1P(A8MVKY;~e5!D:" x="316" y="44"><statement name="HANDLER"><block type="variables_set" id="mFFhlw9mOWsB:*?Fo1OY"><field name="VAR" id="i*`%V@XroKHS,TK2+g,,">DEGREES</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_heading" id="f6;4aW2~Izs~gB7x%.=|"></block></value><next><block type="controls_if" id=";QlB6_0Z.=pY[FS+ox8o"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="oHoQ/8e}r?7vdn|{i8ZB"><field name="OP">OR</field><value name="A"><block type="logic_compare" id="5McKKL!^`$#H:HDq2HqQ"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="}-gL+)Xcd{IaM0bq{KM?"><field name="VAR" id="i*`%V@XroKHS,TK2+g,,">DEGREES</field></block></value><value name="B"><shadow type="math_number" id="ggH)nIKngn#{5e][gU3Q"><field name="NUM">350</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="dBoD17COR%Zfu_wD[%I}"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="u[TS1@fjS,8[xp;6#/,g"><field name="VAR" id="i*`%V@XroKHS,TK2+g,,">DEGREES</field></block></value><value name="B"><shadow type="math_number" id="#=$.Z#XnvM;q*/MAU8gv"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="rtzAmJE?={Y*u]Nr/$]N"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_clear_display" id="X_,pLt;CaEP_X2nS5XI."></block></statement><next><block type="device_pause" id="iITT3y5=BQb5ygO7t;[l"><value name="pause"><shadow type="timePicker" id="lcse8-GUGm6:9:@NA6e:"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="Bs$T`:4PTi~pgU]mmNn7"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=";w/~`MWGoA*B;}RJE78t"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="|CAqPq|.%FA!f0vYxWqp"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="!W9Vw(uCw8E^ne!7(da]"><field name="VAR" id="i*`%V@XroKHS,TK2+g,,">DEGREES</field></block></value><value name="B"><shadow type="math_number" id=")FtoZnl!BVwTA/sm:pT."><field name="NUM">80</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="c%kI$B,NGi_T!4)jIyrZ"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="^2Z)lNrak4CIE8cbNK//"><field name="VAR" id="i*`%V@XroKHS,TK2+g,,">DEGREES</field></block></value><value name="B"><shadow type="math_number" id="3$,|Z8u+7fLGU*ig4;Ho"><field name="NUM">100</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="={SAR6:0PGXm0a,P{`$G"><field name="LEDS">`
        # # # # # 
        # . . . . 
        # # # # # 
        # . . . . 
        # # # # #
        `</field></block></statement><statement name="ELSE"><block type="device_clear_display" id="z0L=F%D$2=ZGE@JOTcOJ"></block></statement><next><block type="device_pause" id="K|dl^F#HUsu@pG585GkN"><value name="pause"><shadow type="timePicker" id="L9aRrqS`AkYOH#A7}d)*"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="*taR^b`a(oj2n~!e~I9n"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="[+YgQXYbTWCtg?L*%6:P"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="YVux1L!c*{?q}BjEqCl."><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="r95|`y]XMXwPkGHseLiM"><field name="VAR" id="i*`%V@XroKHS,TK2+g,,">DEGREES</field></block></value><value name="B"><shadow type="math_number" id="):]~]KtF694+3V[yhWc("><field name="NUM">170</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="/aJ=]4y7G0SvI2`w/H+A"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="gLuMDUMe[l}WYX57;;p5"><field name="VAR" id="i*`%V@XroKHS,TK2+g,,">DEGREES</field></block></value><value name="B"><shadow type="math_number" id="-s!clBjcT6n.J.Sg}L!o"><field name="NUM">190</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="CV[}j+JknKcEfTdM.M8h"><field name="LEDS">`
        . # # # # 
        # . . . . 
        . # # # . 
        . . . . # 
        # # # # .
        `</field></block></statement><statement name="ELSE"><block type="device_clear_display" id=",)A9Kb/%_:)(XxP2KfS$"></block></statement><next><block type="device_pause" id="aqe6WD@h)Hp47o2JRdH/"><value name="pause"><shadow type="timePicker" id="i)/VG:V`Oa;y`Z0kOsyO"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="hIOEha)Ygi?b*vIn3]p`"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="f9#QfBm!WRz-D1}1%0d+"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=",NIK9ZZeB}!zupZ]6~i^"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="3Sp),oXk$)t;ZtrHY1oM"><field name="VAR" id="i*`%V@XroKHS,TK2+g,,">DEGREES</field></block></value><value name="B"><shadow type="math_number" id="4(*FEtlNH::~)M`BkFA7"><field name="NUM">260</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="@`AFNI0J?HcDb}c!PT`q"><field name="OP">LTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="dMUyJt!Z.aUcoJ)v^Pmj"><field name="VAR" id="i*`%V@XroKHS,TK2+g,,">DEGREES</field></block></value><value name="B"><shadow type="math_number" id="J*fmEbx,AT?bd=GsQ%qg"><field name="NUM">280</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="apFq]EAstzp75_iYG=.q"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . # . # 
        # # . # # 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_clear_display" id="`8L_ThP.X`md~.7U!0m6"></block></statement><next><block type="device_pause" id=";HP(2BT5P9JmENJ`#@7}"><value name="pause"><shadow type="timePicker" id="IYP(LPP}Ji1X%XRc8|}H"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>